version: "3.1"

services:
  mothership:
    build:
      context: Mothership
      dockerfile: Dockerfile
    env_file: ./Mothership/.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
